#leetcode problem
x="AAACCDDDAAD"
res=""
c=1
for i in range(len(x)):
    if i+1<len(x) and x[i]==x[i+1]:
        c+=1
    else:
        res+=x[i]
        res+=str(c)
        c=1
    
print(res)
o/p:A3C2D3A2D1


# Recuresion:
#     fns calling itself 
#     base cond -> exit of fns
#     arg:should be diff
#     backtracking
#     nested recursion (more than 1 recursive call)
#     top down approach 
def fact(m):
    if m<=0:
        return 1
    else:
        return m*fact(m-1)
print(fact(6))
#backtracking
def flower(a):
    if a==4:
        return 
    print(a+10,end=" ")
    flower(a+1) 
    print(a,end="
#code snippet

def raju(a):
    if a==1:
        return 
    a-=1
    raju(a)
    print("hai")
    raju(a)
raju(2)")
flower(1)
