#recursion
def primefactors(a):
    if a==1:
      return 
    i=2
    while a%i!=0:
      i+=1
    print(i,end="")
    primefactor(a/i)
a=int(input("enter user input:"))
primefactors(a)
#without recurion
n=int(input("n:"))
ans = []
for i in range(2, n+1):
    
    while n % i == 0 and n > 0:
        ans.append(i) 
        
        n = n // i

for i in ans:
    print(i,end=" ")
#constructor
class Rect:
    def __init__(self,a,b):
        self.area=a*b
    def display(self):
        print("area is",self.area)
r1=Rect(20,30)
r2=Rect(90,40)
r2.display()
r1.display()
