#method1

name="prabhasraju"
name1="anushka"
n=name1+name
d={}
for i in n:
    if i not in d:
        d[i]=1
    else:
        d[i]+=1
    
print(d)
c=0
for i in d:
    if d[i]%2!=0:
        c+=1
print(c)



s="FLAMES"
s=list(s)
start=0
while len(s)>1:
    i=(i+c-1)%len(s)

    s.pop(i)
print(s)
            

#method2

a="Raju"
b="Pavi"
a1=list(a)
b1=list(b)
for i in range(len(a1)):
    for j in range(len(b1)):
        if a1[i]==b1[j]:
            a1[i]='2'
            b1[j]='2'
print(a1,b1)
c=0
for i in a1:
    if i!='2':
        c+=1
for j in b1:
    if j!='2':
        c+=1
s="FLAMES"
s=list(s)
i=0
while len(s)>1:
    i=(i+c-1)%len(s)
    s.pop(i)
print(s)
